---
- hosts: demo
  tasks:
        - unarchive:
                src: https://github.com/kodekloud/Hello-World/archive/master.zip
                dest: /root
                remote_src: yes

              
